// Database Schema
digraph {
	charset="UTF-8"
	nodesep=0.6 rankdir=LR ranksep=0.7
	node [fontsize=12]
	edge [fontsize=12]
	graph [fontsize=12]
	dpi=96
	bgcolor=white
	node [fontname=Consolas]
	edge [fontname=Consolas]
	graph [fontname=Consolas]
	subgraph cluster_Car {
		fontname=Consolas label=CAR style=dashed
		Car_Options [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4">
  <TR><TD WIDTH="120"><U><B>Car_Options</B></U></TD></TR>  <TR><TD ALIGN="LEFT">option_set_id (INTEGER) <B>[PK]</B></TD></TR>  <TR><TD ALIGN="LEFT">model_id (INTEGER)</TD></TR>  <TR><TD ALIGN="LEFT">engine_id (INTEGER)</TD></TR>  <TR><TD ALIGN="LEFT">transmission_id (INTEGER)</TD></TR>  <TR><TD ALIGN="LEFT">chassis_id (INTEGER)</TD></TR>  <TR><TD ALIGN="LEFT">premium_sound_id (INTEGER)</TD></TR></TABLE>> fontcolor="#222222" fontname=Consolas shape=plaintext width=1.5]
		Car_Parts [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4">
  <TR><TD WIDTH="120"><U><B>Car_Parts</B></U></TD></TR>  <TR><TD ALIGN="LEFT">part_id (INTEGER) <B>[PK]</B></TD></TR>  <TR><TD ALIGN="LEFT">manufacture_plant_id (INTEGER)</TD></TR></TABLE>> fontcolor="#222222" fontname=Consolas shape=plaintext width=1.5]
		Car_Vins [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4">
  <TR><TD WIDTH="120"><U><B>Car_Vins</B></U></TD></TR>  <TR><TD ALIGN="LEFT">vin (INTEGER) <B>[PK]</B></TD></TR>  <TR><TD ALIGN="LEFT">model_id (INTEGER)</TD></TR>  <TR><TD ALIGN="LEFT">option_set_id (INTEGER)</TD></TR>  <TR><TD ALIGN="LEFT">manufactured_plant_id (INTEGER)</TD></TR></TABLE>> fontcolor="#222222" fontname=Consolas shape=plaintext width=1.5]
	}
	Brands [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4">
  <TR><TD WIDTH="120"><U><B>Brands</B></U></TD></TR>  <TR><TD ALIGN="LEFT">brand_id (INTEGER) <B>[PK]</B></TD></TR></TABLE>> fontcolor="#222222" fontname=Consolas shape=plaintext width=1.5]
	Customer_Ownership [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4">
  <TR><TD WIDTH="120"><U><B>Customer_Ownership</B></U></TD></TR>  <TR><TD ALIGN="LEFT">customer_id (INTEGER)</TD></TR>  <TR><TD ALIGN="LEFT">dealer_id (INTEGER)</TD></TR></TABLE>> fontcolor="#222222" fontname=Consolas shape=plaintext width=1.5]
	Customers [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4">
  <TR><TD WIDTH="120"><U><B>Customers</B></U></TD></TR>  <TR><TD ALIGN="LEFT">customer_id (INTEGER) <B>[PK]</B></TD></TR></TABLE>> fontcolor="#222222" fontname=Consolas shape=plaintext width=1.5]
	Dealer_Brand [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4">
  <TR><TD WIDTH="120"><U><B>Dealer_Brand</B></U></TD></TR>  <TR><TD ALIGN="LEFT">dealer_id (INTEGER)</TD></TR>  <TR><TD ALIGN="LEFT">brand_id (INTEGER)</TD></TR></TABLE>> fontcolor="#222222" fontname=Consolas shape=plaintext width=1.5]
	Dealers [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4">
  <TR><TD WIDTH="120"><U><B>Dealers</B></U></TD></TR>  <TR><TD ALIGN="LEFT">dealer_id (INTEGER) <B>[PK]</B></TD></TR></TABLE>> fontcolor="#222222" fontname=Consolas shape=plaintext width=1.5]
	Manufacture_Plant [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4">
  <TR><TD WIDTH="120"><U><B>Manufacture_Plant</B></U></TD></TR>  <TR><TD ALIGN="LEFT">manufacture_plant_id (INTEGER) <B>[PK]</B></TD></TR></TABLE>> fontcolor="#222222" fontname=Consolas shape=plaintext width=1.5]
	Car_Parts -> Manufacture_Plant [label=<I>manufacture_plant_id → manufacture_plant_id</I> color="#222222" fontcolor="#222222" style=dashed]
	Customer_Ownership -> Customers [label=<I>customer_id → customer_id</I> color="#222222" fontcolor="#222222" style=dashed]
	Customer_Ownership -> Dealers [label=<I>dealer_id → dealer_id</I> color="#222222" fontcolor="#222222" style=dashed]
	Dealer_Brand -> Dealers [label=<I>dealer_id → dealer_id</I> color="#222222" fontcolor="#222222" style=dashed]
	Dealer_Brand -> Brands [label=<I>brand_id → brand_id</I> color="#222222" fontcolor="#222222" style=dashed]
	splines=true
}
